# ecommerceCA

./: MyEcommerce.sln  README.md
MyEcommerce.Application/DTOs/: ProductDto.cs  UserDto.cs
MyEcommerce.Application/Interfaces/: IProductService.cs  IUserService.cs
MyEcommerce.Application/Services/: ProductService.cs  UserService.cs
MyEcommerce.Domain/Entities/: Product.cs  User.cs
MyEcommerce.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
MyEcommerce.Infrastructure/: MyEcommerce.Infrastructure.csproj
MyEcommerce.Infrastructure/Data/: MyEcommerceDbContext.cs
MyEcommerce.Infrastructure/Migrations/: 20250316055322_InitialCreate.Designer.cs  20250316055322_InitialCreate.cs  MyEcommerceDbContextModelSnapshot.cs
MyEcommerce.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
MyEcommerce.WebApi/: MyEcommerce.WebApi.csproj  MyEcommerce.WebApi.sln  Program.cs
MyEcommerce.WebApi/Controllers/: ProductsController.cs  UsersController.cs
MyEcommerce.WebApi/Properties/: launchSettings.json
